<!DOCTYPE html>
<html>
<head>
    <title>DENISE SOUZA :: Project 2 :: SDI 1410</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI 1410: DENISE SOUZA</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>In this weeks assignment I had to change up the original story of feeding my dogs to making
my grandmothers favorite Portuguese Shrimp Mozambique Recipe. The recipe is cooked with lots of butter,
beer, garlic, goya powder, and we usually put it over rice. You take all the ingredients and throw it into
a pan, allow it to boil and stir it up so everything is melted.  Once it is all melted you place
the shelled or unshelled shrimp into the sauce and allow it to cook.  While the shrimp is cooking you
boil water to cook the rice.  If you do not like rice you can cook it with pasta. If you don't like
shrimp just replace the shrimp with chicken.  It is a non-healthy good Portuguese comfort food
recipe. 

</p>
<p>This is probably one of the best tasting things EVER and you all should try it someday.</p>
<p></p>
</article>
<footer>
    <p>OCTOBER 9, 2014, DENISE SOUZA</p>
</footer>
<script type="text/javascript" src="souza_denise_assignment2.js"></script>
</body>
</html>
