<!DOCTYPE html>
<html>
<head>
    <title>DENISE SOUZA :: Project 3 :: SDI 1410</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1410: DENISE SOUZA</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>In this weeks assignment I have changed up the theme once again and have decided to attempt to build my amazing
   fantasy football team.  It includes all the players, their names, position, team and if they are starters. I then attempted
    to build or go through the process of putting together the roster for this weeks games.</p>
</article>
<footer>
    <p>OCTOBER 16,2014, DENISE SOUZA</p>
</footer>
<script type="text/javascript" src="json.js"></script>
<script type="text/javascript" src="souza_denise_assignment3.js"></script>
</body>
</html>